# harmoni-stay

./: Globals.cs  MainProject.csproj  MainProject.sln  Program.cs  README.md  Utility.cs  appsettings.json
ChatBot/: Chatbot.cs  OnlineChatbot.cs
ChatBot/data/: App.txt  Bot.txt  Events.txt  Finance.txt  Guests.txt  Login.txt  Profile.txt  Rooms.txt  Staff.txt
Migrations/: 20231109153829_init.Designer.cs  20231109153829_init.cs  20231109164008_meow.Designer.cs  20231109164008_meow.cs  20231109164700_meow2.Designer.cs  20231109164700_meow2.cs  20231109192756_jessy.Designer.cs  20231109192756_jessy.cs  20231109222807_init2.Designer.cs  20231109222807_init2.cs  20231110100231_meow3.Designer.cs  20231110100231_meow3.cs  20231110112314_init3.Designer.cs  20231110112314_init3.cs  20231110153034_meow7.Designer.cs  20231110153034_meow7.cs  20231110165726_meow8.Designer.cs  20231110165726_meow8.cs  20231115195842_test214.Designer.cs  20231115195842_test214.cs  20231116072836_AllFixed.Designer.cs  20231116072836_AllFixed.cs  20231129115834_gg.Designer.cs  20231129115834_gg.cs  20231201205003_john2.Designer.cs  20231201205003_john2.cs  20231202064541_URL.Designer.cs  20231202064541_URL.cs  20231204193827_crud.Designer.cs  20231204193827_crud.cs  20231205092048_image.Designer.cs  20231205092048_image.cs  20231207193003_hh2.Designer.cs  20231207193003_hh2.cs  20231210135146_LastMigration.Designer.cs  20231210135146_LastMigration.cs  20231211225118_Last2.Designer.cs  20231211225118_Last2.cs  20231212172612_EventType.Designer.cs  20231212172612_EventType.cs  (+19 more)
Models/: Account.cs  Booking.cs  Context.cs  Employee.cs  Event.cs  Facility.cs  Guest.cs  Room.cs  Transaction.cs
Pages/: AddEmployee.cshtml  AddEmployee.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  BookingHistory.cshtml  BookingHistory.cshtml.cs  Bookings.cshtml  Bookings.cshtml.cs  Chatbot.cshtml  Chatbot.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  EditFacilities.cshtml  EditFacilities.cshtml.cs  EditStaff.cshtml  EditStaff.cshtml.cs  Error.cshtml  Error.cshtml.cs  EventView.cshtml  EventView.cshtml.cs  Events.cshtml  Events.cshtml.cs  Facilities.cshtml  Facilities.cshtml.cs  Finance.cshtml  Finance.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  (+13 more)
Population Script/: populate.py  populate.spec
Properties/: launchSettings.json
(+3 files in other folders)
